


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Causal Discovery Toolbox 0.5.7 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/HTML-CSS"], "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true}, "HTML-CSS": {"fonts": ["TeX"]}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/banner.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.5.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Causal Discovery Toolbox Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="causality.html">cdt.causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="independence.html">cdt.independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">cdt.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">cdt.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">cdt.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Toolbox Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Causal Discovery Toolbox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data.html#cdt.data.AcyclicGraphGenerator">AcyclicGraphGenerator (class in cdt.data)</a>
</li>
      <li><a href="independence.html#cdt.independence.stats.AdjMI">AdjMI (class in cdt.independence.stats)</a>
</li>
      <li><a href="causality.html#cdt.causality.pairwise.ANM">ANM (class in cdt.causality.pairwise)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.pairwise.ANM.anm_score">anm_score() (cdt.causality.pairwise.ANM method)</a>
</li>
      <li><a href="utils.html#cdt.utils.graph.aracne">aracne() (in module cdt.utils.graph)</a>
</li>
      <li><a href="independence.html#cdt.independence.graph.ARD">ARD (class in cdt.independence.graph)</a>
</li>
      <li><a href="settings.html#cdt.utils.Settings.autoset_settings">autoset_settings() (in module cdt.utils.Settings)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.pairwise.BivariateFit.b_fit_score">b_fit_score() (cdt.causality.pairwise.BivariateFit method)</a>

      <ul>
        <li><a href="causality.html#cdt.causality.pairwise.RECI.b_fit_score">(cdt.causality.pairwise.RECI method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.pairwise.BivariateFit">BivariateFit (class in cdt.causality.pairwise)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.bnlearn.BNlearnAlgorithm">BNlearnAlgorithm (class in cdt.causality.graph.bnlearn)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.graph.CAM">CAM (class in cdt.causality.graph)</a>
</li>
      <li><a href="data.html#cdt.data.CausalPairGenerator">CausalPairGenerator (class in cdt.data)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.CCDr">CCDr (class in cdt.causality.graph)</a>
</li>
      <li><a href="causality.html#cdt.causality.pairwise.CDS">CDS (class in cdt.causality.pairwise)</a>
</li>
      <li><a href="causality.html#cdt.causality.pairwise.CDS.cds_score">cds_score() (cdt.causality.pairwise.CDS method)</a>
</li>
      <li><a href="causality.html#module-cdt.causality.graph">cdt.causality.graph (module)</a>
</li>
      <li><a href="causality.html#module-cdt.causality.pairwise">cdt.causality.pairwise (module)</a>
</li>
      <li><a href="data.html#module-cdt.data">cdt.data (module)</a>
</li>
      <li><a href="independence.html#module-cdt.independence.graph">cdt.independence.graph (module)</a>
</li>
      <li><a href="independence.html#module-cdt.independence.stats">cdt.independence.stats (module)</a>
</li>
      <li><a href="metrics.html#module-cdt.metrics">cdt.metrics (module)</a>
</li>
      <li><a href="utils.html#module-cdt.utils">cdt.utils (module)</a>
</li>
      <li><a href="utils.html#module-cdt.utils.graph">cdt.utils.graph (module)</a>
</li>
      <li><a href="utils.html#module-cdt.utils.io">cdt.utils.io (module)</a>
</li>
      <li><a href="utils.html#module-cdt.utils.loss">cdt.utils.loss (module)</a>
</li>
      <li><a href="utils.html#module-cdt.utils.parallel">cdt.utils.parallel (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#module-cdt.utils.R">cdt.utils.R (module)</a>
</li>
      <li><a href="settings.html#module-cdt.utils.Settings">cdt.utils.Settings (module)</a>
</li>
      <li><a href="utils.html#module-cdt.utils.torch">cdt.utils.torch (module)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.CGNN">CGNN (class in cdt.causality.graph)</a>
</li>
      <li><a href="utils.html#cdt.utils.torch.ChannelBatchNorm1d">ChannelBatchNorm1d (class in cdt.utils.torch)</a>
</li>
      <li><a href="utils.html#cdt.utils.R.DefaultRPackages.check_R_package">check_R_package() (cdt.utils.R.DefaultRPackages method)</a>
</li>
      <li><a href="utils.html#cdt.utils.graph.clr">clr() (in module cdt.utils.graph)</a>
</li>
      <li><a href="settings.html#cdt.utils.Settings.ConfigSettings">ConfigSettings (class in cdt.utils.Settings)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.bnlearn.BNlearnAlgorithm.create_graph_from_data">create_graph_from_data() (cdt.causality.graph.bnlearn.BNlearnAlgorithm method)</a>

      <ul>
        <li><a href="causality.html#cdt.causality.graph.CAM.create_graph_from_data">(cdt.causality.graph.CAM method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.CCDr.create_graph_from_data">(cdt.causality.graph.CCDr method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.CGNN.create_graph_from_data">(cdt.causality.graph.CGNN method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.GES.create_graph_from_data">(cdt.causality.graph.GES method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.GIES.create_graph_from_data">(cdt.causality.graph.GIES method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.LiNGAM.create_graph_from_data">(cdt.causality.graph.LiNGAM method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.PC.create_graph_from_data">(cdt.causality.graph.PC method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.model.GraphModel.create_graph_from_data">(cdt.causality.graph.model.GraphModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#cdt.utils.graph.dagify_min_edge">dagify_min_edge() (in module cdt.utils.graph)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="independence.html#cdt.independence.graph.DecisionTreeRegression">DecisionTreeRegression (class in cdt.independence.graph)</a>
</li>
      <li><a href="utils.html#cdt.utils.R.DefaultRPackages">DefaultRPackages (class in cdt.utils.R)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#cdt.utils.torch.Linear3D.extra_repr">extra_repr() (cdt.utils.torch.Linear3D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.graph.bnlearn.Fast_IAMB">Fast_IAMB (class in cdt.causality.graph.bnlearn)</a>
</li>
      <li><a href="independence.html#cdt.independence.graph.model.FeatureSelectionModel">FeatureSelectionModel (class in cdt.independence.graph.model)</a>
</li>
      <li><a href="causality.html#cdt.causality.pairwise.RCC.featurize_row">featurize_row() (cdt.causality.pairwise.RCC method)</a>
</li>
      <li><a href="causality.html#cdt.causality.pairwise.NCC.fit">fit() (cdt.causality.pairwise.NCC method)</a>

      <ul>
        <li><a href="causality.html#cdt.causality.pairwise.RCC.fit">(cdt.causality.pairwise.RCC method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#cdt.utils.torch.ChannelBatchNorm1d.forward">forward() (cdt.utils.torch.ChannelBatchNorm1d method)</a>

      <ul>
        <li><a href="utils.html#cdt.utils.torch.Linear3D.forward">(cdt.utils.torch.Linear3D method)</a>
</li>
        <li><a href="utils.html#cdt.utils.torch.MatrixSampler.forward">(cdt.utils.torch.MatrixSampler method)</a>
</li>
      </ul></li>
      <li><a href="independence.html#cdt.independence.graph.FSGNN">FSGNN (class in cdt.independence.graph)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data.html#cdt.data.AcyclicGraphGenerator.generate">generate() (cdt.data.AcyclicGraphGenerator method)</a>

      <ul>
        <li><a href="data.html#cdt.data.CausalPairGenerator.generate">(cdt.data.CausalPairGenerator method)</a>
</li>
      </ul></li>
      <li><a href="causality.html#cdt.causality.graph.GES">GES (class in cdt.causality.graph)</a>
</li>
      <li><a href="settings.html#cdt.utils.Settings.ConfigSettings.get_default">get_default() (cdt.utils.Settings.ConfigSettings method)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.GIES">GIES (class in cdt.causality.graph)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="independence.html#cdt.independence.graph.Glasso">Glasso (class in cdt.independence.graph)</a>
</li>
      <li><a href="causality.html#cdt.causality.pairwise.GNN">GNN (class in cdt.causality.pairwise)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.model.GraphModel">GraphModel (class in cdt.causality.graph.model)</a>
</li>
      <li><a href="independence.html#cdt.independence.graph.model.GraphSkeletonModel">GraphSkeletonModel (class in cdt.independence.graph.model)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.bnlearn.GS">GS (class in cdt.causality.graph.bnlearn)</a>
</li>
      <li><a href="utils.html#cdt.utils.torch.gumbel_softmax">gumbel_softmax() (in module cdt.utils.torch)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="independence.html#cdt.independence.graph.HSICLasso">HSICLasso (class in cdt.independence.graph)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.graph.bnlearn.IAMB">IAMB (class in cdt.causality.graph.bnlearn)</a>
</li>
      <li><a href="causality.html#cdt.causality.pairwise.IGCI">IGCI (class in cdt.causality.pairwise)</a>
</li>
      <li><a href="independence.html#cdt.independence.stats.model.IndependenceModel">IndependenceModel (class in cdt.independence.stats.model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data.html#cdt.data.AcyclicGraphGenerator.init_dag">init_dag() (cdt.data.AcyclicGraphGenerator method)</a>
</li>
      <li><a href="data.html#cdt.data.AcyclicGraphGenerator.init_variables">init_variables() (cdt.data.AcyclicGraphGenerator method)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.bnlearn.Inter_IAMB">Inter_IAMB (class in cdt.causality.graph.bnlearn)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.pairwise.Jarfo">Jarfo (class in cdt.causality.pairwise)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="independence.html#cdt.independence.stats.KendallTau">KendallTau (class in cdt.independence.stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#cdt.utils.R.launch_R_script">launch_R_script() (in module cdt.utils.R)</a>
</li>
      <li><a href="utils.html#cdt.utils.torch.Linear3D">Linear3D (class in cdt.utils.torch)</a>
</li>
      <li><a href="independence.html#cdt.independence.graph.LinearSVRL2">LinearSVRL2 (class in cdt.independence.graph)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.graph.LiNGAM">LiNGAM (class in cdt.causality.graph)</a>
</li>
      <li><a href="data.html#cdt.data.load_dataset">load_dataset() (in module cdt.data)</a>
</li>
      <li><a href="utils.html#cdt.utils.loss.TTestCriterion.loop">loop() (cdt.utils.loss.TTestCriterion method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#cdt.utils.torch.MatrixSampler">MatrixSampler (class in cdt.utils.torch)</a>
</li>
      <li><a href="independence.html#cdt.independence.stats.MIRegression">MIRegression (class in cdt.independence.stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#cdt.utils.loss.MMDloss">MMDloss (class in cdt.utils.loss)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.bnlearn.MMPC">MMPC (class in cdt.causality.graph.bnlearn)</a>
</li>
      <li><a href="utils.html#cdt.utils.loss.MomentMatchingLoss">MomentMatchingLoss (class in cdt.utils.loss)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.pairwise.NCC">NCC (class in cdt.causality.pairwise)</a>
</li>
      <li><a href="utils.html#cdt.utils.graph.network_deconvolution">network_deconvolution() (in module cdt.utils.graph)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="independence.html#cdt.independence.stats.NormalizedHSIC">NormalizedHSIC (class in cdt.independence.stats)</a>
</li>
      <li><a href="independence.html#cdt.independence.stats.NormMI">NormMI (class in cdt.independence.stats)</a>
</li>
      <li><a href="utils.html#cdt.utils.loss.notears_constr">notears_constr() (in module cdt.utils.loss)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.graph.bnlearn.BNlearnAlgorithm.orient_directed_graph">orient_directed_graph() (cdt.causality.graph.bnlearn.BNlearnAlgorithm method)</a>

      <ul>
        <li><a href="causality.html#cdt.causality.graph.CGNN.orient_directed_graph">(cdt.causality.graph.CGNN method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.GES.orient_directed_graph">(cdt.causality.graph.GES method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.GIES.orient_directed_graph">(cdt.causality.graph.GIES method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.PC.orient_directed_graph">(cdt.causality.graph.PC method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.model.GraphModel.orient_directed_graph">(cdt.causality.graph.model.GraphModel method)</a>
</li>
      </ul></li>
      <li><a href="causality.html#cdt.causality.pairwise.GNN.orient_graph">orient_graph() (cdt.causality.pairwise.GNN method)</a>

      <ul>
        <li><a href="causality.html#cdt.causality.pairwise.Jarfo.orient_graph">(cdt.causality.pairwise.Jarfo method)</a>
</li>
        <li><a href="causality.html#cdt.causality.pairwise.model.PairwiseModel.orient_graph">(cdt.causality.pairwise.model.PairwiseModel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.graph.bnlearn.BNlearnAlgorithm.orient_undirected_graph">orient_undirected_graph() (cdt.causality.graph.bnlearn.BNlearnAlgorithm method)</a>

      <ul>
        <li><a href="causality.html#cdt.causality.graph.CGNN.orient_undirected_graph">(cdt.causality.graph.CGNN method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.GES.orient_undirected_graph">(cdt.causality.graph.GES method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.GIES.orient_undirected_graph">(cdt.causality.graph.GIES method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.PC.orient_undirected_graph">(cdt.causality.graph.PC method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.model.GraphModel.orient_undirected_graph">(cdt.causality.graph.model.GraphModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.pairwise.model.PairwiseModel">PairwiseModel (class in cdt.causality.pairwise.model)</a>
</li>
      <li><a href="utils.html#cdt.utils.parallel.parallel_run">parallel_run() (in module cdt.utils.parallel)</a>
</li>
      <li><a href="utils.html#cdt.utils.parallel.parallel_run_generator">parallel_run_generator() (in module cdt.utils.parallel)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.PC">PC (class in cdt.causality.graph)</a>
</li>
      <li><a href="independence.html#cdt.independence.stats.PearsonCorrelation">PearsonCorrelation (class in cdt.independence.stats)</a>
</li>
      <li><a href="metrics.html#cdt.metrics.precision_recall">precision_recall() (in module cdt.metrics)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.model.GraphModel.predict">predict() (cdt.causality.graph.model.GraphModel method)</a>

      <ul>
        <li><a href="causality.html#cdt.causality.graph.SAM.predict">(cdt.causality.graph.SAM method)</a>
</li>
        <li><a href="causality.html#cdt.causality.graph.SAMv1.predict">(cdt.causality.graph.SAMv1 method)</a>
</li>
        <li><a href="causality.html#cdt.causality.pairwise.model.PairwiseModel.predict">(cdt.causality.pairwise.model.PairwiseModel method)</a>
</li>
        <li><a href="independence.html#cdt.independence.graph.FSGNN.predict">(cdt.independence.graph.FSGNN method)</a>
</li>
        <li><a href="independence.html#cdt.independence.graph.Glasso.predict">(cdt.independence.graph.Glasso method)</a>
</li>
        <li><a href="independence.html#cdt.independence.graph.model.FeatureSelectionModel.predict">(cdt.independence.graph.model.FeatureSelectionModel method)</a>
</li>
        <li><a href="independence.html#cdt.independence.graph.model.GraphSkeletonModel.predict">(cdt.independence.graph.model.GraphSkeletonModel method)</a>
</li>
        <li><a href="independence.html#cdt.independence.stats.AdjMI.predict">(cdt.independence.stats.AdjMI method)</a>
</li>
        <li><a href="independence.html#cdt.independence.stats.KendallTau.predict">(cdt.independence.stats.KendallTau method)</a>
</li>
        <li><a href="independence.html#cdt.independence.stats.MIRegression.predict">(cdt.independence.stats.MIRegression method)</a>
</li>
        <li><a href="independence.html#cdt.independence.stats.NormMI.predict">(cdt.independence.stats.NormMI method)</a>
</li>
        <li><a href="independence.html#cdt.independence.stats.NormalizedHSIC.predict">(cdt.independence.stats.NormalizedHSIC method)</a>
</li>
        <li><a href="independence.html#cdt.independence.stats.PearsonCorrelation.predict">(cdt.independence.stats.PearsonCorrelation method)</a>
</li>
        <li><a href="independence.html#cdt.independence.stats.SpearmanCorrelation.predict">(cdt.independence.stats.SpearmanCorrelation method)</a>
</li>
        <li><a href="independence.html#cdt.independence.stats.model.IndependenceModel.predict">(cdt.independence.stats.model.IndependenceModel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.pairwise.Jarfo.predict_dataset">predict_dataset() (cdt.causality.pairwise.Jarfo method)</a>

      <ul>
        <li><a href="causality.html#cdt.causality.pairwise.NCC.predict_dataset">(cdt.causality.pairwise.NCC method)</a>
</li>
        <li><a href="causality.html#cdt.causality.pairwise.model.PairwiseModel.predict_dataset">(cdt.causality.pairwise.model.PairwiseModel method)</a>
</li>
      </ul></li>
      <li><a href="independence.html#cdt.independence.graph.ARD.predict_features">predict_features() (cdt.independence.graph.ARD method)</a>

      <ul>
        <li><a href="independence.html#cdt.independence.graph.DecisionTreeRegression.predict_features">(cdt.independence.graph.DecisionTreeRegression method)</a>
</li>
        <li><a href="independence.html#cdt.independence.graph.FSGNN.predict_features">(cdt.independence.graph.FSGNN method)</a>
</li>
        <li><a href="independence.html#cdt.independence.graph.HSICLasso.predict_features">(cdt.independence.graph.HSICLasso method)</a>
</li>
        <li><a href="independence.html#cdt.independence.graph.LinearSVRL2.predict_features">(cdt.independence.graph.LinearSVRL2 method)</a>
</li>
        <li><a href="independence.html#cdt.independence.graph.RFECVLinearSVR.predict_features">(cdt.independence.graph.RFECVLinearSVR method)</a>
</li>
        <li><a href="independence.html#cdt.independence.graph.RRelief.predict_features">(cdt.independence.graph.RRelief method)</a>
</li>
        <li><a href="independence.html#cdt.independence.graph.model.FeatureSelectionModel.predict_features">(cdt.independence.graph.model.FeatureSelectionModel method)</a>
</li>
      </ul></li>
      <li><a href="causality.html#cdt.causality.pairwise.ANM.predict_proba">predict_proba() (cdt.causality.pairwise.ANM method)</a>

      <ul>
        <li><a href="causality.html#cdt.causality.pairwise.BivariateFit.predict_proba">(cdt.causality.pairwise.BivariateFit method)</a>
</li>
        <li><a href="causality.html#cdt.causality.pairwise.CDS.predict_proba">(cdt.causality.pairwise.CDS method)</a>
</li>
        <li><a href="causality.html#cdt.causality.pairwise.GNN.predict_proba">(cdt.causality.pairwise.GNN method)</a>
</li>
        <li><a href="causality.html#cdt.causality.pairwise.IGCI.predict_proba">(cdt.causality.pairwise.IGCI method)</a>
</li>
        <li><a href="causality.html#cdt.causality.pairwise.Jarfo.predict_proba">(cdt.causality.pairwise.Jarfo method)</a>
</li>
        <li><a href="causality.html#cdt.causality.pairwise.NCC.predict_proba">(cdt.causality.pairwise.NCC method)</a>
</li>
        <li><a href="causality.html#cdt.causality.pairwise.RCC.predict_proba">(cdt.causality.pairwise.RCC method)</a>
</li>
        <li><a href="causality.html#cdt.causality.pairwise.RECI.predict_proba">(cdt.causality.pairwise.RECI method)</a>
</li>
        <li><a href="causality.html#cdt.causality.pairwise.model.PairwiseModel.predict_proba">(cdt.causality.pairwise.model.PairwiseModel method)</a>
</li>
      </ul></li>
      <li><a href="independence.html#cdt.independence.stats.model.IndependenceModel.predict_undirected_graph">predict_undirected_graph() (cdt.independence.stats.model.IndependenceModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.pairwise.RCC">RCC (class in cdt.causality.pairwise)</a>
</li>
      <li><a href="utils.html#cdt.utils.io.read_adjacency_matrix">read_adjacency_matrix() (in module cdt.utils.io)</a>
</li>
      <li><a href="utils.html#cdt.utils.io.read_causal_pairs">read_causal_pairs() (in module cdt.utils.io)</a>
</li>
      <li><a href="utils.html#cdt.utils.io.read_list_edges">read_list_edges() (in module cdt.utils.io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.pairwise.RECI">RECI (class in cdt.causality.pairwise)</a>
</li>
      <li><a href="utils.html#cdt.utils.graph.remove_indirect_links">remove_indirect_links() (in module cdt.utils.graph)</a>
</li>
      <li><a href="independence.html#cdt.independence.graph.RFECVLinearSVR">RFECVLinearSVR (class in cdt.independence.graph)</a>
</li>
      <li><a href="independence.html#cdt.independence.graph.RRelief">RRelief (class in cdt.independence.graph)</a>
</li>
      <li><a href="independence.html#cdt.independence.graph.model.FeatureSelectionModel.run_feature_selection">run_feature_selection() (cdt.independence.graph.model.FeatureSelectionModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="causality.html#cdt.causality.graph.SAM">SAM (class in cdt.causality.graph)</a>
</li>
      <li><a href="causality.html#cdt.causality.graph.SAMv1">SAMv1 (class in cdt.causality.graph)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="metrics.html#cdt.metrics.SHD">SHD() (in module cdt.metrics)</a>
</li>
      <li><a href="metrics.html#cdt.metrics.SID">SID() (in module cdt.metrics)</a>
</li>
      <li><a href="independence.html#cdt.independence.stats.SpearmanCorrelation">SpearmanCorrelation (class in cdt.independence.stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data.html#cdt.data.AcyclicGraphGenerator.to_csv">to_csv() (cdt.data.AcyclicGraphGenerator method)</a>

      <ul>
        <li><a href="data.html#cdt.data.CausalPairGenerator.to_csv">(cdt.data.CausalPairGenerator method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#cdt.utils.loss.TTestCriterion">TTestCriterion (class in cdt.utils.loss)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Diviyan Kalainathan, Olivier Goudet

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>