

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cdt.independence.stats.all_types &mdash; Causal Discovery Toolbox 0.5.7 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/HTML-CSS"], "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true}, "HTML-CSS": {"fonts": ["TeX"]}})</script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/banner.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.5.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Causal Discovery Toolbox Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../causality.html">cdt.causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../independence.html">cdt.independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.html">cdt.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../utils.html">cdt.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../metrics.html">cdt.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../settings.html">Toolbox Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer.html">Developer Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Causal Discovery Toolbox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>cdt.independence.stats.all_types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cdt.independence.stats.all_types</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Dependency criteria covering all types (Numerical, Categorical, Binary).</span>

<span class="sd">Author: Diviyan Kalainathan</span>
<span class="sd">Date: 1/06/2017</span>

<span class="sd">.. MIT License</span>
<span class="sd">..</span>
<span class="sd">.. Copyright (c) 2018 Diviyan Kalainathan</span>
<span class="sd">..</span>
<span class="sd">.. Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="sd">.. of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="sd">.. in the Software without restriction, including without limitation the rights</span>
<span class="sd">.. to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="sd">.. copies of the Software, and to permit persons to whom the Software is</span>
<span class="sd">.. furnished to do so, subject to the following conditions:</span>
<span class="sd">..</span>
<span class="sd">.. The above copyright notice and this permission notice shall be included in all</span>
<span class="sd">.. copies or substantial portions of the Software.</span>
<span class="sd">..</span>
<span class="sd">.. THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="sd">.. IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="sd">.. FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="sd">.. AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="sd">.. LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="sd">.. OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="sd">.. SOFTWARE.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sklearn.metrics</span> <span class="k">as</span> <span class="nn">metrics</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.model</span> <span class="k">import</span> <span class="n">IndependenceModel</span>


<span class="k">def</span> <span class="nf">bin_variable</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="s1">&#39;fd&#39;</span><span class="p">):</span>  <span class="c1"># bin with normalization</span>
    <span class="sd">&quot;&quot;&quot;Bin variables w/ normalization.&quot;&quot;&quot;</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">var</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
    <span class="n">var</span> <span class="o">=</span> <span class="p">(</span><span class="n">var</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">var</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">digitize</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">var</span>


<div class="viewcode-block" id="AdjMI"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.stats.AdjMI">[docs]</a><span class="k">class</span> <span class="nc">AdjMI</span><span class="p">(</span><span class="n">IndependenceModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Dependency criterion made of binning and mutual information.</span>

<span class="sd">    The dependency metric relies on using the clustering metric adjusted mutual information applied</span>
<span class="sd">    to binned variables using the Freedman Diaconis Estimator.</span>

<span class="sd">    .. note::</span>
<span class="sd">       Ref: Vinh, Nguyen Xuan and Epps, Julien and Bailey, James, &quot;Information theoretic measures for clusterings</span>
<span class="sd">       comparison: Variants, properties, normalization and correction for chance&quot;, Journal of Machine Learning</span>
<span class="sd">       Research, Volume 11, Oct 2010.</span>
<span class="sd">       Ref: Freedman, David and Diaconis, Persi, &quot;On the histogram as a density estimator:L2 theory&quot;,</span>
<span class="sd">       &quot;Zeitschrift für Wahrscheinlichkeitstheorie und Verwandte Gebiete&quot;, 1981, issn=1432-2064,</span>
<span class="sd">       doi=10.1007/BF01025868.</span>
<span class="sd">       </span>
<span class="sd">   Example:</span>
<span class="sd">       &gt;&gt;&gt; from cdt.independence.stats import AdjMI</span>
<span class="sd">       &gt;&gt;&gt; obj = AdjMI()</span>
<span class="sd">       &gt;&gt;&gt; a = np.array([1, 2, 1, 5])</span>
<span class="sd">       &gt;&gt;&gt; b = np.array([1, 3, 0, 6])</span>
<span class="sd">       &gt;&gt;&gt; obj.predict(a, b)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Init the model.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AdjMI</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="AdjMI.predict"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.stats.AdjMI.predict">[docs]</a>    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform the independence test.</span>

<span class="sd">        :param a: input data</span>
<span class="sd">        :param b: input data</span>
<span class="sd">        :type a: array-like, numerical data</span>
<span class="sd">        :type b: array-like, numerical data</span>
<span class="sd">        :return: dependency statistic (1=Highly dependent, 0=Not dependent)</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">binning_alg</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bins&#39;</span><span class="p">,</span> <span class="s1">&#39;fd&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">metrics</span><span class="o">.</span><span class="n">adjusted_mutual_info_score</span><span class="p">(</span><span class="n">bin_variable</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">binning_alg</span><span class="p">),</span>
                                                  <span class="n">bin_variable</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">binning_alg</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="NormMI"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.stats.NormMI">[docs]</a><span class="k">class</span> <span class="nc">NormMI</span><span class="p">(</span><span class="n">IndependenceModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Dependency criterion made of binning and mutual information.</span>

<span class="sd">    The dependency metric relies on using the clustering metric adjusted mutual information applied</span>
<span class="sd">    to binned variables using the Freedman Diaconis Estimator.</span>
<span class="sd">    :param a: input data</span>
<span class="sd">    :param b: input data</span>
<span class="sd">    :type a: array-like, numerical data</span>
<span class="sd">    :type b: array-like, numerical data</span>
<span class="sd">    :return: dependency statistic (1=Highly dependent, 0=Not dependent)</span>
<span class="sd">    :rtype: float</span>

<span class="sd">    .. note::</span>
<span class="sd">       Ref: Vinh, Nguyen Xuan and Epps, Julien and Bailey, James, &quot;Information theoretic measures for clusterings</span>
<span class="sd">       comparison: Variants, properties, normalization and correction for chance&quot;, Journal of Machine Learning</span>
<span class="sd">       Research, Volume 11, Oct 2010.</span>
<span class="sd">       Ref: Freedman, David and Diaconis, Persi, &quot;On the histogram as a density estimator:L2 theory&quot;,</span>
<span class="sd">       &quot;Zeitschrift für Wahrscheinlichkeitstheorie und Verwandte Gebiete&quot;, 1981, issn=1432-2064,</span>
<span class="sd">       doi=10.1007/BF01025868.</span>
<span class="sd">       </span>
<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from cdt.independence.stats import NormMI</span>
<span class="sd">        &gt;&gt;&gt; obj = NormMI()</span>
<span class="sd">        &gt;&gt;&gt; a = np.array([1, 2, 1, 5])</span>
<span class="sd">        &gt;&gt;&gt; b = np.array([1, 3, 0, 6])</span>
<span class="sd">        &gt;&gt;&gt; obj.predict(a, b)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Init the model.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NormMI</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="NormMI.predict"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.stats.NormMI.predict">[docs]</a>    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform the independence test.</span>

<span class="sd">        :param a: input data</span>
<span class="sd">        :param b: input data</span>
<span class="sd">        :type a: array-like, numerical data</span>
<span class="sd">        :type b: array-like, numerical data</span>
<span class="sd">        :return: dependency statistic (1=Highly dependent, 0=Not dependent)</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">binning_alg</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bins&#39;</span><span class="p">,</span> <span class="s1">&#39;fd&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">metrics</span><span class="o">.</span><span class="n">adjusted_mutual_info_score</span><span class="p">(</span><span class="n">bin_variable</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">binning_alg</span><span class="p">),</span>
                                                  <span class="n">bin_variable</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">binning_alg</span><span class="p">))</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Diviyan Kalainathan, Olivier Goudet

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>